spring.datasource.url=jdbc:mysql://remotemysql.com:3306/FC0gamAxrT?createDatabaseIfNotExist=true
spring.datasource.username=FC0gamAxrT
spring.datasource.password=Bgxlh9MG4Y

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true